# wpattern-frameworks-jsf

wpattern-frameworks-all/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-jsf/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/java/br/com/wpattern/frameworks/jsf/: Data.java  IData.java
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/java/br/com/wpattern/frameworks/jsf/model/: BbProjectBean.java  BbUserBean.java
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/java/br/com/wpattern/frameworks/jsf/model/utils/: BaseBean.java
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/resources/: ctx-wpattern-frameworks-jsf.xml  log4j.xml
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/webapp/: index.jsp
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/webapp/WEB-INF/: web.xml
wpattern-frameworks-all/wpattern-frameworks-jsf/src/main/webapp/pages/: login.xhtml  welcome.xhtml
